#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  display: flex;
  align-items: center;
  /* Vertically center items */
  justify-content: space-between;
  /* Optional: Add space between items */
  padding: 10px;
  margin-bottom: 8px;
  border: 2px solid red;
  border-radius: 15px;
  width: 400px;
}

.title {
  flex: 1;
  /* Allow the title to take up the remaining space */
}

.actions {
  display: flex;
  gap: 10px;
  /* Space between buttons */
}
