.products {
  flex :7;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  margin: 20px;
  padding: 0;
  gap: 20px;
  
}

.products__single {
  cursor: pointer;
  text-align: center;
  margin: 5px;
  height: 200px;
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(220, 220, 220);
  float:left;

}

.products__single>img {
  width: 100%;
  height: 95%;
  object-fit: contain;
  margin-bottom: 1px;

}
.container {
  display: flex;
  padding: 10px;
  margin-bottom: 8px;
}
.wrapper{
  display: flex;
}
.sidebar{
  flex:3;
  border: 2px solid black;
}

